* {
    box-sizing: border-box;
}


nav{
    display: block;
}
nav ul {
    background: #003da5;
    text-align: center;
    list-style: none;
    overflow: hidden;
    
  
  }
  
  ul li {
    display: inline-block;
    padding: 25px;
    font-size: 25px;
    font-weight: 900;
    text-shadow:
  0 0 1px rgb(0, 0, 0),
  -1px -1px 0 rgb(0, 0, 0),  
  1px -1px 0 rgb(0, 0, 0),
  -1px 1px 0 rgb(0, 0, 0),
  1px 1px 0 rgb(0, 0, 0);
    transition: all ease-in-out 250ms;
  }
  
  
  ul li a {
    color: white;
    text-decoration: none;
  }
  
  .hide {
    padding: 16px;
    font-size: 22px;
    background: #FF6347;
    color: white;
    cursor: pointer;
    display: none;
  }
  .lang{
    height: 50px;
    width: 50px;
    display: inline;
    float: right;
    margin-top: -70px;

}

/* fin estilo menu */
#logging{
  margin-left: 10%;
}
/* estilo de Instructor */
.Instructor{
  display: block;
  
}
#SelectMultas{
  display: none;
  border-radius: 10px;
  border: #000 1px solid;
  padding-bottom: 10px;
  padding-right: 3%;
  padding-left: 3%;
  width: 50%;
}
#SelectCursos{
  display: none;
  border-radius: 10px;
  border: #000 1px solid;
  padding-bottom: 10px;
  padding-right: 3%;
  padding-left: 3%;
  margin-left: 20%;
  width: 50%;
}
#cardBody{
  margin-left: 20%;
  border-radius: 10px;
  border: #000 1px solid;
  padding-bottom: 10px;
  padding-right: 3%;
  padding-left: 3%;
  width: 50%;
  
}
#SelectMultas2, #QuitaDePuntos, #SelectCursos{
  padding-left: 20%;
  padding-top: 20px;
}

.titulo{
    color: #000;
    font-size: 40px;
    text-align: center;
}
.slider {
    margin-left: 10%;
    margin-right: 10%;
	width: 70%;
	margin: auto;
	overflow: hidden;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 0 0 5px rgb(236, 233, 233), 
                 0 10px 20px  ;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 15s infinite alternate linear;
}

.slider li {
	width: 110%;
	list-style: none;
}

.slider img {
	width:95%;
    height: 375px;
    border-radius: 10px;
    filter: grayscale(0%);
    margin-left: 3%;
}
.slider img:hover {
    filter: grayscale(50%);
}


.aslider{
    color: #d80100;
    background: #dbcfa2;
    width: 100px;
    display: block;
    padding: 15px 0;
    border-radius: 10px;
    text-align: center;
    margin-top: -60px;
    margin-left: 610px;
    text-decoration: none;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


/* fin de slider 2*/ 
#info2{
  display: none;
}
.btnMasInfo{
  margin-left: 35%;
  padding: 1%;
  margin-bottom: 40px;
  color: #003da5;
  font-weight: 800;
}

/* card */
/* .busqueda {
    margin-left: 10%;
    margin-right: 40%;
    margin-top: 10%;
    border: #000 solid 1px;
  border-radius: 10px;
} */
.SelectMultas{
  margin-left: 10%;
  margin-right: 40%;
  margin-top: 10%;
  border: #000 solid 1px;
border-radius: 10px;
}
.card-body{
  margin-left: 5%;
  margin-right: 10%;
}
.card {
    width: 50%;
    margin-top: 500px;
    margin-right: 20%;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 100% 100%;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  }
  .inpBusq {
      margin-top: 20px;
      border-radius: 5px;
      text-align: center;

  }
  .pInfo{
      margin-left: 5%;
      margin-right: 5%;
      line-height : 30px;
  }
  .card-text {
    grid-area: text;
    text-align: center;
    color: red;
    margin-right: 20%;
  }
 
  .card-image {
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
   
  }
  .card-image h2{
      text-align: center;
      color: red;
  }
  .card-text {
    grid-area: text;
    width: 100%;
    margin: 5%;
    text-align: center;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
    text-align: center;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .BtnBuscar{
      font-size: 30px;
      color: red;
      border-radius: 10px;
      margin-left: 20%;
      margin-top: 30px;
  }
  /*  fin card */

  /* inpector */
  .BusquedaInsp{
      margin-right: 20%;
      margin-left: 20%;
      
      box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
      border-radius: 20px;
      margin-top: 100px;
  }
  .LabelBuscInsp{
      margin-left: 20%;
      margin-right: 2%;
  }
  .TituloBuscarInsp{
      text-align: center;
  }

  /* Data */
  .DataLib {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 100px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    margin-bottom: 100px;
    border-radius: 10px;
  }
  .DataLib img{
      margin-left: 10%;
      margin-top: 20px;
      border-radius: 10%;
      width: 80%;
      display: none;
  }
  .Datalibp{
    margin-left: 3%;
    margin-bottom: 3%;
  }
  #SelectMultas{
    margin-left: 20%;
  }

  /* footer */
  .footer{
    
    background: #003da5;
}
.Footerdiv{
    width: 44%;
    margin-left: 2%;
    padding-bottom: 2%;
    display: inline-block;
    
}
#rss{
  height: 50px;
  width: 50%;
  border: 1px solid rgb(36, 62, 209);
}
.rssButton{
  height: 50px;
  color: gray;
  font-family: 'Courier New', Courier, monospace;
}


.Footerdiv a {
    text-decoration: none;
    color: #ddd;

}
.Footerdiv h4 {
  text-decoration: none;
  color: #ddd;
}
.Footerdiv p {
  text-decoration: none;
  color: #ddd;

}
.Footerdiv a :hover{
    font-size: 17px;
    color: white;
}
.Footerdiv h4{
    font-size: 21px;
    text-decoration: underline;
}

/* acordeon faq */
.container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

button.accordion {
  width: 100%;
  background-color: whitesmoke;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

button.accordion:after {
  font-family: FontAwesome;
  content: "\f150";
  font-family: "fontawesome";
  font-size: 18px;
  float: right;
}

button.accordion.is-open:after {
  content: "\f151";
}

button.accordion:hover,
button.accordion.is-open {
  background-color: #ddd;
}

.accordion-content {
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}


/* end acordeon faq */
  
  